排序

选择排序法

/*
下面程序中，函数fun的功能是：用选择排序法对数组x中的n个整数按从小到大排序。
（注：如果两个整数相等，则不改变其原有的前后顺序。）
程序运行时，若依次输入：
10
6 98 25 79 36 56 88 49 62 16
则正确的输出是：
排序后: 6 16 25 36 49 56 62 79 88 98
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100

/**********FILL**********/
void fun(int x[N],int n)
{
	int i,j,k,t;

/**********FILL**********/
	for(i=0;i<=n-2;i++)   //进行n-1轮排序
	{
		k=i;   //最前面的数字下标
		for(j=i+1;j<=n-1;j++)  //从i+1开始遍历数组

/**********FILL**********/
			if(x[k]>x[j])
				k=j;   //记录最小值的下标

/**********FILL**********/
		if(k!=i)  //k与i的值不相等 说明后面的元素里有更小的数值 所以将其与x[i]交换
		{
			t=x[i];
			x[i]=x[k];
			x[k]=t;
		}
	}
}
int main()
{
	int a[N],i,n;
	printf("输入整数个数: ");
	scanf("%d",&n);
	printf("输入%d个整数：",n);
	for(i=0;i<n;i++)

/**********FILL**********/
        scanf("%d",&a[i]);
	fun(a,n);
	printf("排序后: ");
	for(i=0;i<n;i++)
		printf("%d ",a[i]);
	printf("\n");
	return 0;
}




/*
给定的程序中，函数fun的功能是：利用指针数组将多个字符串按照从大到小排序后输出。
（注：相同的字符串不改变其原有的前后顺序。）
本程序运行时的输出结果是：
Python Programming
Operating System
Data Structure and Algorithms
C++ Object-Oriented Programming
C Programming
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#include<string.h>
void fun(char *ps[], int n)
{

/**********FILL**********/
	char* temp;
	int i,j,k;

/**********FILL**********/
	for(i=0;i<n-1;i++)
	{
		k=i; 
		for(j=i+1;j<n;j++)

/**********FILL**********/
			if(strcmp(ps[j],ps[k])>0)
				k=j;

/**********FILL**********/
		if(k!=i)
		{
			temp=ps[i]; 
			ps[i]=ps[k];
			ps[k]=temp; 
		}
	}
} 
int main()
{
	char *ps[5]={ "C Programming", "C++ Object-Oriented Programming", "Python Programming", "Operating System", "Data Structure and Algorithms" };
	int i;

/**********FILL**********/
	 fun(ps,5);
	for(i=0;i<5;i++)
		printf("%s\n",ps[i]);
	return 0;
}







冒泡排序法