取数位
/*
给定程序的功能是：将一个正整数n的各数位上的所有偶数数码取出来组成一个新的数，要求不改变原来的数码顺序（即原来是高位的，仍然在高位），且不输出结果最高位的0。
程序运行时，若输入123450，则输出240；若输入102345，则输出24。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
int main()
{
	int n,m,r,t;    

/**********FILL**********/
	scanf("%d",&n);
	r=1,t=0; 

/**********FILL**********/
	while(n!=0)
	{

/**********FILL**********/
		m=n%10;
		if(m%2==0) 
		{ 

/**********FILL**********/
			t=t+m*r; //用于求和
			r*=10;  //升高一位
		}		

/**********FILL**********/
		     n=n/10;
	}	
	printf("%d\n",t);
	return 0;
}