矩阵类


左上拐矩阵
/*
给定程序的功能是：主函数中输入n (1≤n<100)，调用fun函数，产生一个n阶左上拐矩阵。
程序运行时，若输入5，则得到如下拐角矩阵：
  1  1  1  1  1
  1  2  2  2  2
  1  2  3  3  3
  1  2  3  4  4
  1  2  3  4  5
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
int a[N][N]; 

/**********FILL**********/
void fun(int n)
{

/**********FILL**********/
	int i,j;
	for(i=0;i<n;i++)
		for(j=0;j<n;j++) 

/**********FILL**********/
			if(i<=j)
				a[i][j]=i+1;
			else

/**********FILL**********/
				a[i][j]=j+1;
}
int main()
{
	int n,i,j; 
	printf("输入方阵阶数n: "); 
	scanf("%d",&n);
	fun(n); 
	printf("\n");
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)

/**********FILL**********/
			printf("%3d",a[i][j]);
		printf("\n");
	}
	printf("\n");
	return 0;
}


//矩阵的生成方式：一行一行生成




每行平均值
/*
给定程序中，函数fun的功能是：求一个mXn (1≤m, n<100)矩阵中每一行的最小元素的平均值，结果作为函数值返回。
程序运行时，若依次输入：
3 4
10 6 3 4
5 7 8 12
9 12 6 2
则输出结果为：每行最小元素的平均值为: 3.33333333
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define M 100
#define N 100

/**********FILL**********/
double fun(int x[M][N],int m,int n)
{
	int i,j, min;
	double avg=0;
	for(i=0;i<m;i++) 
	{

/**********FILL**********/
		 min=x[i][0];
		for(j=1;j<n;j++) 
			if(min>x[i][j])

/**********FILL**********/
				 min=x[i][j];
		avg+=min;
	}

/**********FILL**********/
	return avg/m;
}
int main()
{
	int a[M][N],m,n,i,j;
	double avg;    
	printf("输入矩阵行数m和列数n：");   
	scanf("%d%d",&m,&n);
	printf("按行输入矩阵a的元素：\n");
	for(i=0;i<m;i++)
		for(j=0;j<n;j++)

/**********FILL**********/
			scanf("%d",&a[i][j]);
	avg=fun(a,m,n);
	printf("\n每行最小元素的平均值为: %.8lf\n",avg); 
	return 0;
}





移一行
/*
给定程序的功能是：主函数中输入一个n (1≤n<100)阶方阵，调用fun函数，将n阶方阵上移一行，产生一个新矩阵，移出的行放在新矩阵的最下边。最后输出结果矩阵。
程序运行时，若依次输入：
3
1 2 3
4 5 6
7 8 9
则输出结果为：
  4  5  6
  7  8  9
  1  2  3
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(int x[][N],int n) 
{
	int i,j,t;

/**********FILL**********/
	for(j=0;j<n;j++)
	{

/**********FILL**********/
		 t=x[0][j];
		for(i=0;i<n-1;i++) 

/**********FILL**********/
			x[i][j]=x[i+1][j];  //the most important 矩阵的改变方式是一列一列改变 
		x[n-1][j]=t; //最后一行特殊处理
	}	
}
int main()
{
	int a[N][N],n,i,j; 
	printf("输入方阵阶数n: "); 
	scanf("%d",&n);
	printf("按行输入方阵元素:\n");
	for(i=0;i<n;i++)
		for(j=0;j<n;j++)
			scanf("%d",&a[i][j]);

/**********FILL**********/
	fun(a,n);
	printf("\n");
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)

/**********FILL**********/
			printf("%3d",a[i][j]);
		printf("\n");
	}
	printf("\n");
	return 0;
}






逆时针旋转90度
/*
请编写函数fun，其功能是：将一个m行、n列(1≤m, n<100)的矩阵x按逆时针方向旋转90度，产生一个新矩阵y。 
主函数中输入一个m×n矩阵，调用fun函数，并输出旋转后的结果矩阵。
程序运行时，若依次输入：
3 4
1 2 3 4
5 6 7 8
9 10 11 12
则输出结果为：
旋转后:
  4  8 12
  3  7 11
  2  6 10
  1  5  9
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define M 100
#define N 100

 /**********Begin**********/
    void fun(int a[M][N],int b[N][M],int m,int n)
	{
	    int i,j;
	  for(i=0;i<n;i++) 
		for(j=0;j<m;j++)
			b[i][j]=a[j][n-i-1];
    }

 /***********End***********/

int main()
{
	FILE *in,*out;
	int a[M][N],b[N][M];
	int m,n,i,j;
	printf("输入原矩阵行数m和列数n: "); 
	scanf("%d%d",&m,&n);
	printf("按行输入矩阵元素:\n");
	for(i=0;i<m;i++)
		for(j=0;j<n;j++)
			scanf("%d",&a[i][j]);
	fun(a,b,m,n);
	printf("\n旋转后:\n");
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)
			printf("%3d",b[i][j]);
		printf("\n");
	}
	printf("\n");	
	in=fopen("5.5.2.6_4-1.in","r");
	out=fopen("5.5.2.6_4-1.out","w");    
	while(fscanf(in,"%d%d",&m,&n)!=EOF)
	{
		for(i=0;i<m;i++)
			for(j=0;j<n;j++)
				fscanf(in,"%d",&a[i][j]);
		fun(a,b,m,n);
		for(i=0;i<n;i++)
		{
			for(j=0;j<m;j++)
				fprintf(out,"%3d",b[i][j]);
			fprintf(out,"\n");
		}	
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);	
	return 0;
}