素数类

/*
给定程序的功能是：根据输入的两个整数a, b（1<a<b），统计并输出a, b之间（包括a, b）的素数个数。
程序运行时，若a=6, b=21，则输出5。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
int main()
{

/**********FILL**********/
	int a,b,i,j,count=0;
	printf("请依次输入a和b(a<b): ");

/**********FILL**********/
	scanf("%d%d",&a,&b);
	for(i=a;i<=b;i++)
	{

/**********FILL**********/
		for(j=2;j<=i/2;j++)
			if(i%j==0) 

/**********FILL**********/
				break;
		if(j>i/2) 

/**********FILL**********/
			 count++;
	}
	printf("%d\n",count); 
	return 0;
}



/*
给定程序中，函数fun的功能是：查找不大于n的所有素数，并返回素数的个数。
例如，若n=19，则函数返回值为8。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
int fun(int n) 
{
	int i,j,count=0;
	for(i=2;i<=n;i++)
	{

/**********FILL**********/
		for(j=2;j<i;j++)
			if(i%j==0) 

/**********FILL**********/
			break;
		if(j>=i) 

/**********FILL**********/
		count++;
	}
	return count; 
}
int main()
{
	int n,k;
	printf("请输入n: ");
	scanf("%d",&n);

/**********FILL**********/
	 k=fun(n);
	printf("\n素数个数: %d\n",k);
	return 0;
}





/*
给定程序中，函数fun的功能是：将大于整数m且紧靠m的k个素数存入数组x中。 
程序运行时，若输入：17 5，则应输出：19 23 29 31 37。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(int m,int k,int x[])
{

/**********FILL**********/
	int n=0;
	int i,j; 

/**********FILL**********/
	for(i=m+1;n<=k-1;i++)  //or n<k (the most important)
	{
		for(j=2;j<i;j++) 

/**********FILL**********/
			if(i%j==0)
				break; 

/**********FILL**********/
		if(j>=i)
			x[n++]=i; 
	}
}
int main()
{
	int m,k,i,a[N];
	scanf("%d%d",&m,&k);

/**********FILL**********/
	fun(m,k,a);
	for(i=0;i<k;i++)
		printf("%d ",a[i]);
	printf("\n");
	return 0;
}


变量 n 的作用：
n 是一个计数器变量，用于记录已经找到并存储到数组 x 中的素数的个数。在函数开始时，n 被初始化为 0，表示还没有找到任何素数。
for 循环的条件 n<=k-1（n<k）：
外层 for 循环的目的是从 m + 1 开始，逐个检查整数是否为素数，并将找到的素数存储到数组 x 中。
k 是用户输入的一个整数，表示需要找到并存储的素数的数量。
n<=k-1（等同于 n<k）这个条件确保当找到并存储了 k 个素数后，循环停止。因为 n 从 0 开始计数，当 n 达到 k - 1 时（也就是 n 从 0 到 k - 1 一共 k 个值），就意味着已经找到了 k 个素数。




