数组重排

merge1

/*
给定程序中，函数fun的功能是：将已经按从大到小排好序的两个整型数组合并到一个新的数组中，要求新数组中的元素仍然是从大到小有序的。其中，形参a, b分别指向两个已有序的数组，c指向合并后的数组，m, n(0<m, n≤100)分别为a, b所指数组中的元素个数。
程序运行时，若依次输入：
8 90 86 65 50 45 42 34 21
5 100 89 70 68 40
则正确的输出结果为：
合并后: 100 90 89 86 70 68 65 50 45 42 40 34 21
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define M 100
#define N 100
void merge(int *a,int *b,int *c,int m,int n)
{ 

/**********FILL**********/
	int i=0,j=0; 
	int k=0;

/**********FILL**********/
	while(i<m&&j<n)
	{
		if(*(a+i)<*(b+j))
		{
			*(c+k)=*(b+j);
 			j++; k++;
		}
		else
		{
			*(c+k)=*(a+i);
			i++; k++;
		}
	}
	while(i<m) 
	{

/**********FILL**********/
		*(c+k)=*(a+i);
		i++; k++;
	}
	while(j<n)
	{
 
/**********FILL**********/
		*(c+k)=*(b+j);
 		j++; k++;
	}
}
int main()
{
	int a[M],b[N],c[M+N];
	int m,n,i;
	scanf("%d",&m);
	for(i=0;i<m;i++)
		scanf("%d",&a[i]);
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d",&b[i]);	

/**********FILL**********/
	merge(a,b,c,m,n);
	printf("\n合并后: ");
	for(i=0;i<m+n;i++)
		printf("%3d",c[i]);
	printf("\n");
	return 0;
}



merge2
/*
某专业两个班分别有n和m人(0<n, m≤100)，且已经分别对计算机程序设计课程的考试成绩进行了排名（降序），排名后的成绩分别存放在数组a和数组b中。现要按专业来进行排名（降序），以确定整个专业的排名情况。
给定程序中，merge函数的功能是：将按降序排序的数组a和b合并到数组c中，c中的数据仍然是降序排列的。
程序运行时，若依次输入：
8 98 91 75 64 55 54 43 32
6 90 84 70 61 23 15
则正确的输出结果为：
专业排名:  98 91 90 84 75 70 64 61 55 54 43 32 23 15
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
#define M 100

/**********FILL**********/
void merge(int a[N],int b[M],int c[N+M],int n,int m)
{ 
	int i=0,j=0,k=0; 

/**********FILL**********/
	while(i<n&&j<m)
	{
		if(a[i]>b[j]) 

/**********FILL**********/
			c[k++]=a[i++];
		else 
			c[k++]=b[j++];
	}

/**********FILL**********/
	while(i<n)
		c[k++]=a[i++]; 

/**********FILL**********/
	while(j<m)
 		c[k++]=b[j++]; 
}
int main()
{
	
	int a[N],b[M],c[N+M];
	int n,m,i;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	scanf("%d",&m);
	for(i=0;i<m;i++)
		scanf("%d",&b[i]);	
	merge(a,b,c,n,m);
	printf("\n专业排名: ");
	for(i=0;i<n+m;i++)
		printf("%3d",c[i]);
	printf("\n");
	return 0;
}


merge3

/*
某专业两个班分别有n和m人(0<n, m≤100)，且已经分别对计算机程序设计课程的考试成绩进行了排名（降序），排名后的成绩分别存放在数组a和数组b中。现要按专业来进行排名（降序），以确定整个专业的排名情况。
给定程序中，merge函数的功能是：将按降序排序的数组a和b合并到数组c中，c中的数据仍然是降序排列的。
程序运行时，若依次输入：
8 98 91 75 64 55 54 43 32
6 90 84 70 61 23 15
则正确的输出结果为：
专业排名:  98 91 90 84 75 70 64 61 55 54 43 32 23 15
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
#define M 100
void merge(int a[],int b[],int c[],int n,int m) 
{ 
	int i=0,j=0,k=0; 
	while(i<n&&j<m) 
	{

/**********FILL**********/
		if(b[j]>a[i])  //the most important 想成双方的擂台赛
			c[k++]=b[j++];  
		else 
			c[k++]=a[i++];
	}
	while(i<n) 
	{

/**********FILL**********/
		c[k]=a[i];
		i++;
		k++;
	}
	while(j<m) 
	{
 
/**********FILL**********/
		c[k]=b[j];
 		j++;  
		k++;
	}
}
int main()
{
	
	int a[N],b[M],c[N+M];
	int n,m,i;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	scanf("%d",&m);
	for(i=0;i<m;i++)
		scanf("%d",&b[i]);	
	merge(a,b,c,n,m);
	printf("\n专业排名: ");
	for(i=0;i<n+m;i++)
		printf("%3d",c[i]);
	printf("\n");
	return 0;
}


avg

/*
以下给定程序中，函数fun的功能是：计算形参数组x中n个整数的平均值，并将数组中小于平均值的元素移到数组的前部，大于等于平均值的元素移到数组的后部，平均值由形参avg获得。（注：移动每部分元素时，不得改变这些元素原先的前后顺序）
在主函数中调用fun函数，并输出平均值和移动后的数组元素。
程序运行时，若依次输入：
15
46 33 -55 67 85 37 42 6 29 32 76 -16 41 56 17
则输出结果为：
平均值: 33.06666667
移动后: 33 -55 6 29 32 -16 17 46 67 85 37 42 76 41 56
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(int *x,int n,double *avg)
{
	int i,j,y[N]; //临时数组y[N]

/**********FILL**********/
	*avg=0.0;
	for(i=0;i<n;i++)
		*avg+=*(x+i); 

/**********FILL**********/
	  *avg=*avg/n;
	for(i=0,j=0;i<n;i++) //遍历数组元素
	{
		if(*(x+i)<*avg)   //判断每个数组元素是否小于平均值
		{

/**********FILL**********/
			*(y+j++)=*(x+i);  //若小于 将其存入y[N]中 并把原数组x[N]中的该元素替换为-1
                                                    //表示该元素已经处理
                                                   //j作为提示在for循环中出现了 所以在循环体中应当体现j的存在
			*(x+i)=-1;
		}
	}
	i=0; 
	while(i<n)  //重新遍历
	{

/**********FILL**********/
		if(*(x+i)!=-1)
			*(y+j++)=*(x+i); 
		i++; 
	}
	for(i=0;i<n;i++)
		*(x+i)=*(y+i);  //用临时数组替换原数组
}
int main()
{
	int a[N],n,i;
	double avg; 
	printf("请输入元素个数n: ");
	scanf("%d",&n);
	printf("请输入n个整数: ");
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);

/**********FILL**********/
	fun(a,n,&avg);
	printf("\n平均值: %.8lf\n",avg);
	printf("移动后: ");
	for(i=0;i<n;i++)
		printf("%d ",a[i]);
	printf("\n");  
	return 0;	
}



数组向右移位
/*
给定程序中，函数fun的功能是：将一维数组x中的n个整数循环向右移动k个位置，移出的整数依次放到最左边。
程序运行时，若依次输入：
10 3
1 2 3 4 5 6 7 8 9 10
则输出结果为：8 9 10 1 2 3 4 5 6 7
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(int x[],int n,int k)
{
	int i,t;

/**********FILL**********/
	while(k--)    //循环次数
	{

/**********FILL**********/
		 t=x[n-1];
		for(i=n-1;i>0;i--)  //右移

/**********FILL**********/
			 x[i]=x[i-1];
		x[0]=t; 
	}
}
int main()
{
	int i,n,k;

/**********FILL**********/
	int a[N];
	printf("输入元素个数n和移动位置k：");
	scanf("%d%d",&n,&k);
	printf("输入%d个元素：",n);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);

/**********FILL**********/
	fun(a,n,k);
	for(i=0;i<n;i++)
		printf("%d ",a[i]);
	printf("\n");
	return 0;
}



数组向左移位
/*
下面程序的功能是将输入的字符串循环左移k个字符后输出, 移出的字符依次放到原字符串的最右边。
程序运行时，若输入：
ABCDE
3
则正确的输出结果应该是：
移动后字符串: DEABC
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#include<string.h>
#define N 100
void fun(char str[],int k)
{
	int i,len;

/**********FILL**********/
	char t;
	len=strlen(str)-1;

/**********FILL**********/
	while(k--)
	{
		t=str[0];

/**********FILL**********/
		for(i=0;i<=len-1;i++)
			str[i]=str[i+1];

/**********FILL**********/
		str[len]=t;
	}
}
int main()
{
	int k;
	char s[N];
	printf("输入字符串: ");
	gets(s); 
	printf("输入移动字符数k: ");
	scanf("%d",&k);

/**********FILL**********/
	fun(s,k);
	printf("\n移动后字符串: %s\n",s);
	return 0;
}



