数列求和类
给定程序的功能是：根据输入的正整数n和浮点数x，计算并输出如下数列前n项的和：
 
程序运行时，若n=10, x=0.5，则 s=0.1318429959。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
int main()
{
	int n,i=1,a=1,b=2,sign=1; 
	double x,f;

/**********FILL**********/
	double s=0.0;
	printf("依次输入n和x: ");

/**********FILL**********/
	scanf("%d%lf",&n,&x);
	f=x;
	do{
		s+=f*a/b*sign;
		b=a+b; 

/**********FILL**********/
		a=b-a;
		f*=x;  

/**********FILL**********/
		sign=-sign;
		i++;  

/**********FILL**********/
	}while(i<=n);
	printf("s=%.10lf\n",s);
	return 0;
}


填写函数
/*
给定程序中，函数fun的功能是：根据输入的正整数n和浮点数x (0<x≤1)，计算并返回下面公式的s值。 
 
例如，若n=20, x=0.5，则 s=-0.3781395382。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
double fun(int n,double x)
{
	int i,f2=0,sign=-1;

/**********FILL**********/
	double s=0.0,f1=1.0;
	for(i=1;i<=n;++i)
	{
		f1*=x;

/**********FILL**********/
		f2=f2+i;
		s+=i*f1/f2*sign;

/**********FILL**********/
		sign=-sign;
	}

/**********FILL**********/
	return s;
}
int main()
{
	int n;
	double s,x;
	printf("输入n和x: ");
	scanf("%d%lf",&n,&x);

/**********FILL**********/
	s=fun(n,x);
	printf("\ns=%.10lf\n",s);
	return 0;
}

