最大公约数 最小公倍数
要求最小公倍数的前一步就是求最大公约数
/*
给定程序中，函数lcm的功能是：求两个整数的最小公倍数，并作为函数值返回。
主函数中，依次输入两个整数a, b，调用lcm函数进行测试。
程序运行时，若输入：18 12
则正确的输出结果是：最小公倍数: 36
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
int lcm(int a,int b) 
{
	int x,y,r;

/**********FILL**********/
	 x=a,y=b;  //给x y赋值 同时保留a b原数值
 	do {

/**********FILL**********/
	        r=x%y ;  //欧几里得法算最大公约数
		x=y; 

/**********FILL**********/
	     y=r;
	}while(r!=0); 

/**********FILL**********/
	return  a*b/x;    //最大公约数等于要求的两个数相乘再除以最大公约数
}
int main()
{
	int a,b,m;
	printf("依次输入整数a和b: ");
	scanf("%d%d",&a,&b); 

/**********FILL**********/
	m=lcm(a,b);
	printf("\n最小公倍数: %d\n",m);
	return 0;
}


欧几里得算法：
do{
    r=x%y;
    x=y;
    y=r;

}while(r!=0)


