字符/字符串类


字符与星号
删中间 保前后

/*
给定的程序中，函数fun的功能是：将一个字符串中间的（即其他字符之间的）*号全部删除，前导和后面的*号保留。
例如，原字符串中的内容为***#*A**B2C***D E!F*G@*******，删除后，字符串中的内容则应当是***#AB2CD E!FG@*******。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(char s[])
{
	int i=0,j=0,k;
	while(s[i]=='*')

/**********FILL**********/
        i++;
	while(s[j]!='\0')
		j++;
	j=j-1;
	while(s[j]=='*')

/**********FILL**********/
		j--;
	k=i;

/**********FILL**********/
	for(;i<j;i++)
		if(s[i]!='*')
			s[k++]=s[i];
	while(s[j]!='\0')

/**********FILL**********/
		s[k++]=s[j++];
	s[k]='\0';
}
int main()
{
	char a[N];
	printf("输入字符串: ");
	gets(a);

/**********FILL**********/
	fun(a); 
	printf("\n处理后:\n");
	printf("%s\n",a);
	return 0;	
}



删前 保中后

/*
给定的程序中，函数fun的功能是：将一个字符串中的前导*号全部删除，其他字符之间和后面的*号保留。
例如，原字符串中的内容为***#*A**B2C***D E!F*G@*******，删除后，字符串中的内容则应当是#*A**B2C***D E!F*G@*******。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(char *a)
{

/**********FILL**********/
	char *p=a; 
	while(*p=='*')

/**********FILL**********/
		     p++;
	while(*p)
	{

/**********FILL**********/
		*a=*p;
		a++,p++;  
	}

/**********FILL**********/
	  *a='\0';
}
int main()
{
	char a[N];
	printf("输入字符串: ");
	gets(a);

/**********FILL**********/
	fun(a); 
	printf("\n处理后:\n");
	printf("%s\n",a);
	return 0;	
}





/*
给定的程序中，函数fun的功能是：将一个字符串中的字符首尾逆置。
例如，原字符串为abcde，首尾逆置后的结果为edcba。
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(char s[])
{

/**********FILL**********/
	int i=0,k=0;
	char t; 
	while(s[k]!='\0')

/**********FILL**********/
		    k++;
	k-=1; 

/**********FILL**********/
	while(i<k)
	{
		t=s[i]; 

/**********FILL**********/
		s[i]=s[k];
		s[k]=t; 
		i++,k--; 
	}
}
int main()
{
	char a[N]; 
	printf("输入字符串: ");
	gets(a);

/**********FILL**********/
	fun(a);
	printf("\n首尾逆置后:\n");
	puts(a);
	return 0;	
}





比较字符串大小（字符指针数组）
strcmp函数 作用是比较两个字符串的大小
具体原理：
strcmp函数通常是按照字符的 ASCII 码值进行逐个比较，从两个字符串的第一个字符开始，直到遇到不同的字符或者到达字符串的结尾（即遇到\0字符）。
返回值：
若两个字符串相等，函数返回 0。
若第一个字符串大于第二个字符串，函数返回一个大于 0 的值（通常是两个字符串中第一个不同字符的 ASCII 码值之差）
若第一个字符串小于第二个字符串，函数返回一个小于 0 的值（与前者同理，也是两个字符串中第一个不同字符的 ASCII 码值之差）

/*
给定的程序中，函数fun的功能是：利用指针数组将多个字符串按照从大到小排序后输出。
（注：相同的字符串不改变其原有的前后顺序。）
本程序运行时的输出结果是：
Python Programming
Operating System
Data Structure and Algorithms
C++ Object-Oriented Programming
C Programming
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#include<string.h>
void fun(char *ps[], int n)
{

/**********FILL**********/
	char* temp;
	int i,j,k;

/**********FILL**********/
	for(i=0;i<n-1;i++)
	{
		k=i; 
		for(j=i+1;j<n;j++)

/**********FILL**********/
			if(strcmp(ps[j],ps[k])>0)
				k=j;

/**********FILL**********/
		if(k!=i)
		{
			temp=ps[i]; 
			ps[i]=ps[k];
			ps[k]=temp; 
		}
	}
} 
int main()
{
	char *ps[5]={ "C Programming", "C++ Object-Oriented Programming", "Python Programming", "Operating System", "Data Structure and Algorithms" };
	int i;

/**********FILL**********/
	 fun(ps,5);
	for(i=0;i<5;i++)
		printf("%s\n",ps[i]);
	return 0;
}






字符串移位

/*
下面程序的功能是将输入的字符串循环右移k个字符后输出, 移出的字符依次放到原字符串的最左边。
程序运行时，若输入：
ABCDEFG
3
则正确的输出结果应该是：EFGABCD
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#include<string.h>
#define N 100
void fun(char *str,int k)
{
	int i,len;
	char t;

/**********FILL**********/
	len=strlen(str);
	while(k--) //循环
	{
		t=*(str+len-1); //保存原字符串的最后一个字符

/**********FILL**********/
		for(i=len-1;i>0;i--) 
			*(str+i)=*(str+i-1); //字符串整体右移一次

/**********FILL**********/
		*str=t; //开头放原来结尾的字符
	}
}
int main()
{
	int i,k;
	char s[N];
	printf("输入字符串: ");
	gets(s); 
	printf("输入移动字符数k: ");
	scanf("%d",&k);

/**********FILL**********/
	fun(s,k); 
	printf("\n%s\n",s);
	return 0;
}

//思路是先写出可以完成一次整体右移的代码 再通过循环完成规定次数的右移



*类似的数组移位问题
/*
给定程序中，函数fun的功能是：将一维数组x中的n个整数循环向右移动k个位置，移出的整数依次放到最左边。
程序运行时，若依次输入：
10 3
1 2 3 4 5 6 7 8 9 10
则输出结果为：8 9 10 1 2 3 4 5 6 7
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(int x[],int n,int k)
{
	int i,t;

/**********FILL**********/
	while(k--)
	{

/**********FILL**********/
		 t=x[n-1];
		for(i=n-1;i>0;i--) 

/**********FILL**********/
			 x[i]=x[i-1];
		x[0]=t; 
	}
}
int main()
{
	int i,n,k;

/**********FILL**********/
	int a[N];
	printf("输入元素个数n和移动位置k：");
	scanf("%d%d",&n,&k);
	printf("输入%d个元素：",n);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);

/**********FILL**********/
	fun(a,n,k);
	for(i=0;i<n;i++)
		printf("%d ",a[i]);
	printf("\n");
	return 0;
}











/*
给定程序中，函数fun的功能是：判断字符ch是否在串str中出现，若出现则什么也不做，否则在串首插入字符ch。
程序运行时，若依次输入：
abcdef
e
则程序的输出为：
abcdef
若依次输入：
abcdf
e
则程序的输出为：
eabcdf
请在程序的指定位置填入正确的内容，使程序得出正确的结果。
注意：仅允许在指定的下划线处填写内容，并删除下划线编号，不允许增加或删减语句，也不得改动程序中的其他任何内容。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(char *str,char ch)
{ 
	char *p=str;

/**********FILL**********/
	while(*p!='\0')
	{
		if(*p==ch)

/**********FILL**********/
			break;
		p++;
	}
	if(*p=='\0')
	{

/**********FILL**********/
		while(p>=str)
		{
			*(p+1)=*p; 
			p--;	
		}
		*str=ch;
	}
}
int main()
{

/**********FILL**********/
	char s[N],c;
	printf("输入字符串s: ");
	gets(s);
	printf("输入字符c: ");
	scanf("%c",&c); 

/**********FILL**********/
	fun(s,c); 
	printf("\n%s\n",s);
	return 0;	
}

//if (*p == '\0')：循环结束后，如果指针p指向的是字符串结束符'\0'，说明在字符串中没有找到字符ch。
while (p >= str)：这是一个循环，用于将字符串中的每个字符向后移动一个位置，为在字符串开头插入字符ch腾出空间。
*(p + 1) = *p;：将当前指针p指向的字符赋值给它后面的位置，实现字符后移。
p--;：将指针p向前移动一个位置，继续处理前一个字符。
*str = ch;：当所有字符都后移完成后，将字符ch插入到字符串的开头。
