排序


冒泡排序


/*
给定的程序中，函数fun的功能是：用冒泡排序方法对n (n<100)个整数由大到小进行排序。
（注：如果两个整数相等，则不改变其原有的前后顺序。）
例如，程序运行时输入：
10
2 4 1 5 3 9 8 6 7 10
则正确的输出是：
排序后: 10 9 8 7 6 5 4 3 2 1
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100

/**********ERROR**********/
void fun(int x[],int n)
{
	int i,j,t;
	for(i=0;i<n-1;i++)

/**********ERROR**********/
		for(j=0;j<n-1-i;j++)
			if(*(x+j)<*(x+j+1))
			{

/**********ERROR**********/
				t=*(x+j);
				*(x+j)=*(x+j+1);

/**********ERROR**********/
				*(x+j+1)=t;
			}
}
int main()
{
	int i,n,a[N];
	printf("输入整数个数n: ");
	scanf("%d",&n);
	printf("输入%d个整数: ",n);
	for(i=0;i<n;i++)
		scanf("%d",a+i);
	fun(a,n);
	printf("\n排序后: ");
	for(i=0;i<n;i++)
		printf("%d ",a[i]);
	printf("\n");
	return 0;
}
