重排数组



/*
以下给定程序中，函数fun的功能是：计算形参数组x中n个正整数的平均值，并将数组中大于平均值的元素移到数组的前部，小于或等于平均值的元素移到数组的后部，最后返回平均值。（注：移动每部分元素时，不得改变这些元素原先的前后顺序）
在主函数中调用fun函数，并输出平均值和移动后的数组元素。
程序运行时，若依次输入：
 15
 46 33 55 67 85 37 42 6 29 32 76 16 41 56 97
则输出结果为：
 平均值: 47.86666667
 移动后：55 67 85 76 56 97 46 33 37 42 6 29 32 16 41
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100

/**********ERROR**********/
double fun(int x[N],int n)
{
	int y[N],i,j;
	double avg=0;
	for(i=0;i<n;i++)
		avg+=x[i];

/**********ERROR**********/
	avg/=n;
	for(i=0,j=0;i<n;i++)
	{

/**********ERROR**********/
		if(x[i]>avg)
		{
			y[j++]=x[i];
			x[i]=-1;
		}
	}
	i=0; 
	while(i<n)
	{
		if(x[i]!=-1)

/**********ERROR**********/
			y[j++]=x[i];
		i++; 
	}
	for(i=0;i<n;i++)

/**********ERROR**********/
		x[i]=y[i];
	return avg; 
}
int main()
{
	int a[N],n,i;
	double avg;
	printf("请输入元素个数n: ");
	scanf("%d",&n);
	printf("请输入n个整数: ");
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	avg=fun(a,n);
	printf("\n平均值: %.8lf\n",avg);
	printf("移动后：");
	for(i=0;i<n;i++)
		printf("%d ",a[i]);
	printf("\n");  
	return 0;	
}





/*
已知数组x中有n个互不相等的元素，数组y中有m(m<n)个互不相等的元素。
给定程序中，函数fun的功能是：将那些同时包含在数组x和y中的元素存放在数组z中，并返回z中元素的个数。
程序运行时，若依次输入：
10 6
15 6 97 24 76 8 17 22 67 75
82 17 28 75 15 22
则程序正确的输出为：15 17 22 75
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100
#define M 50
void fun(int *x,int *y,int *z,int n,int m,int *k)
{
	int i,j;

/**********ERROR**********/
	*k=0;
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)

/**********ERROR**********/
			if(*(x+i)==*(y+j)) 
			{
				*(z+(*k)++)=*(x+i);

/**********ERROR**********/
				break;
			}
	}
}
int main()
{
	int a[N],b[M],i,j,k,n,m;
	int c[M]; 
	printf("输入n和m：");
	scanf("%d%d",&n,&m);
	printf("输入%d个整数：",n);
	for(i=0;i<n;i++)   
		scanf("%d",&a[i]);
	printf("输入%d个整数：",m);
	for(i=0;i<m;i++)
		scanf("%d",&b[i]);

/**********ERROR**********/
	fun(a,b,c,n,m,&k);
	printf("\n");
	for(i=0;i<k;i++)
		printf("%d ",c[i]);
	printf("\n");
	return 0;
}








/*
以下给定程序中，函数fun的功能是：计算形参数组x中n个整数的平均值，并将数组中小于平均值的元素移到数组的前部，大于等于平均值的元素移到数组的后部。平均值由形参avg获得。（注：移动每部分元素时，不得改变这些元素原先的前后顺序）
在主函数中调用fun函数，并输出平均值和移动后的数组元素。
程序运行时，若依次输入：
15
46 33 -55 67 85 37 42 6 29 32 76 -16 41 56 17
则输出结果为：
平均值: 33.06666667
移动后: 33 -55 6 29 32 -16 17 46 67 85 37 42 76 41 56
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(int *x,int n,double *avg)
{
	int i,j,y[N];

/**********ERROR**********/
	*avg=0.0;
	for(i=0;i<n;i++)
		*avg+=*(x+i); 

/**********ERROR**********/
	*avg/=n;
	for(i=0,j=0;i<n;i++)
	{
		if(*(x+i)<*avg)
		{
			*(y+j++)=*(x+i); 
			*(x+i)=-1;
		}
	}
	i=0; 

/**********ERROR**********/
	while(i<n)
	{
		if(*(x+i)!=-1)
			*(y+j++)=*(x+i);
		i++;
	}
	for(i=0;i<n;i++)

/**********ERROR**********/
		*(x+i)=*(y+i);
}
int main()
{
	int a[N],n,i;
	double avg; 
	printf("请输入元素个数n: ");
	scanf("%d",&n);
	printf("请输入n个整数: ");
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);

/**********ERROR**********/
	fun(a,n,&avg);
	printf("\n平均值: %.8lf\n",avg);
	printf("移动后: ");
	for(i=0;i<n;i++)
		printf("%d ",a[i]);
	printf("\n");  
	return 0;	
}