取数位

/*
给定程序的功能是：输出一个正整数各位数码中的最大值。
程序运行时，若输入30800，则输出8。
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
int main()
{
	int n;
	int max=1;
	printf("请输入n: ");

/**********ERROR**********/
	scanf("%d",&n);  // im blind... pay attention to the type of n(int)
	while(n>0)
	{

/**********ERROR**********/
		if(n%10>max)
			max=n%10; 

/**********ERROR**********/
		n/=10;
	}
	printf("\n%d\n",max);
	return 0;
}






/*
给定程序中，函数fun的功能是：将一个正整数n的各数位上的所有偶数数码取出来组成一个新的数，要求不改变原来的数码顺序（即原来是高位的，仍然在高位），且不输出结果最高位的0。
比如：输入123450，则输出240；如输入102345，则输出24。
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
int fun(int n)
{
	int m,r,t;  

/**********ERROR**********/
	r=1,t=0; 
	while(n!=0)
	{

/**********ERROR**********/
		m=n%10; 
		if(m%2==0) 
		{ 

/**********ERROR**********/
			t=t+m*r;
			r*=10; 
		}		

/**********ERROR**********/
		n/=10;
	}
	return t;  
}
int main()
{
	int n,k;    
	scanf("%d",&n); 

/**********ERROR**********/
	k=fun(n);
	printf("\n%d\n",k);
	return 0;
}




回文数

/*
一个整数，如果从左向右读和从右向左读都是一样的数，则该数称为回文数，如123321。
给定程序中，fun函数的功能是：在正整数中查找所有不超过n(n<1000)的回文数，将结果存放在形参数组x中，并返回找到的回文数的个数。
主函数中输入n，调用fun函数，并输出所有不超过n的回文数。
程序运行时，若输入150，则正确的输出结果是：
1 2 3 4 5 6 7 8 9 11 22 33 44 55 66 77 88 99 101 111 121 131 141
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 1000
void fun(int x[],int n,int *k) 
{
	int i,m,t,count;

/**********ERROR**********/
	count=0; 
	for(i=1;i<=n;i++)
	{		
		m=i; 
		t=0; 

/**********ERROR**********/
		while(m!=0)
		{
			t=t*10+m%10; 

/**********ERROR**********/
			m/=10; 
		}

/**********ERROR**********/
		if(t==i)    //attention
			x[count++]=i; 
	}	
	*k=count; 
}
int main()
{
	int a[N],i,n,k;
	printf("输入n: "); 
	scanf("%d",&n);

/**********ERROR**********/
	fun(a,n,&k);
	for(i=0;i<k;i++)
		printf("%d ",a[i]);
	printf("\n");
	return 0;
}