矩阵类


下移一行
/*
给定程序的功能是：主函数中输入一个n (1≤n<100)阶方阵，调用fun函数，将n阶方阵循环下移一行，产生一个新矩阵，移出的行放在新矩阵的最上边。最后输出结果矩阵。
程序运行时，若依次输入：
3
1 2 3
4 5 6
7 8 9
则输出结果为：
下移一行后:
  7  8  9
  1  2  3
  4  5  6
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(int x[][N],int n)
{
	int i,j,t;

/**********ERROR**********/
	for(j=1;j<=n;j++)
	{

/**********ERROR**********/
		t=x[n][j];
		for(i=0;i<n-1;i++)

/**********ERROR**********/
			x[n-i][j]=x[n-i-1][j];
		x[1][j]=t; 
	}
}
int main()
{

/**********ERROR**********/
	int a[N][N];
	int n,i,j;
	printf("输入方阵阶数n: "); 
	scanf("%d",&n);
	printf("按行输入方阵元素: \n");
	for(i=1;i<=n;i++)
		for(j=1;j<=n;j++)
			scanf("%d",&a[i][j]);

/**********ERROR**********/
	fun(a,n);
	printf("\n下移一行后:\n");
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=n;j++)
			printf("%3d",a[i][j]);
		printf("\n");
	}
	printf("\n");
	return 0;
}







/*
给定程序中，函数fun的功能是：对一个n (1≤n<100)阶方阵进行转置操作（将矩阵的行列互换）。
程序运行时，若依次输入：
4
1 2 3 4
5 6 7 8
9 10 11 12
13 14 15 16
则输出结果为：
转置后:
   1   5   9  13
   2   6  10  14
   3   7  11  15
   4   8  12  16
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100

/**********ERROR**********/
int a[N][N]; 
void fun(int n)
{
	int i,j,t;
	for(i=0;i<n;i++)

/**********ERROR**********/
		for(j=0;j<i;j++)
		{

/**********ERROR**********/
			t=a[i][j]; 
			a[i][j]=a[j][i]; 

/**********ERROR**********/
			a[j][i]=t;
		}		
}
int main()
{
	int n,i,j; 
	printf("输入矩阵阶数n: "); 
	scanf("%d",&n);
	printf("按行输入矩阵元素:\n");
	for(i=0;i<n;i++)
		for(j=0;j<n;j++)
			scanf("%d",&a[i][j]);

/**********ERROR**********/
	fun(n); 
	printf("\n转置后:\n");
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
			printf("%4d",a[i][j]);
		printf("\n");
	}
	printf("\n");
	return 0;
}




顺时针旋转
/*
给定程序中，函数fun的功能是：将一个m行、n列(1≤m, n<100)的矩阵x按顺时针方向旋转90度，产生一个新矩阵y。 
主函数中输入一个m×n矩阵，调用fun函数，并输出旋转后的结果矩阵。
程序运行时，若依次输入：
3 4
1 2 3 4
5 6 7 8
9 10 11 12
则输出结果为：
旋转后:
  9  5  1
 10  6  2
 11  7  3
 12  8  4
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define M 100
#define N 100
void fun(int x[][N],int y[][M],int m,int n)
{
	int i,j; 

/**********ERROR**********/
	for(i=1;i<=n;i++) 
		for(j=1;j<=m;j++)
			y[i][j]=x[m+1-j][i]; 
}
int main()
{
	int a[M][N],b[N][M];
	int m,n,i,j;
	printf("输入原矩阵行数m和列数n: "); 

/**********ERROR**********/
	scanf("%d%d",&m,&n);
	printf("按行输入矩阵元素:\n");
	for(i=1;i<=m;i++)
		for(j=1;j<=n;j++)
			scanf("%d",&a[i][j]);

/**********ERROR**********/
	fun(a,b,m,n);
	printf("\n旋转后:\n");
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=m;j++)
			printf("%3d",b[i][j]);
		printf("\n");
	}
	printf("\n");
	return 0;
}





/*
给定程序的功能是：主函数中输入n (1≤n<100)，调用fun函数，产生一个n阶左上拐矩阵。
程序运行时，若输入5，则得到如下拐角矩阵：
  1  1  1  1  1
  1  2  2  2  2
  1  2  3  3  3
  1  2  3  4  4
  1  2  3  4  5
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(int x[][N],int n)
{
	int i,j;

/**********ERROR**********/
	for(i=1;i<=n;i++)
		for(j=1;j<=n;j++)

/**********ERROR**********/
			if(i<=j) 
				x[i][j]=i;
			else

/**********ERROR**********/
				x[i][j]=j;
}
int main()
{

/**********ERROR**********/
	int a[N][N];
	int n,i,j;
	printf("输入方阵阶数n: "); 
	scanf("%d",&n);

/**********ERROR**********/
	fun(a,n); 
	printf("\n");
	for(i=1;i<=n;i++)
	{
		for(j=1;j<=n;j++)
			printf("%3d",a[i][j]);
		printf("\n");
	}
	printf("\n");
	return 0;
}







右下拐矩阵
/*
给定程序的功能是：主函数中输入n (1≤n<100)，调用fun函数，产生一个n阶右下拐矩阵。
程序运行时，若输入5，则得到如下拐角矩阵：
  1  2  3  4  5
  2  2  3  4  5
  3  3  3  4  5
  4  4  4  4  5
  5  5  5  5  5
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100

/**********ERROR**********/
void fun(int x[N][N],int n)
{
	int i,j;

/**********ERROR**********/
	for(i=0;i<n;i++)
		for(j=0;j<n;j++)

/**********ERROR**********/
			if(i<=j)
				x[i][j]=j+1;
			else

/**********ERROR**********/
				x[i][j]=i+1;
}
int main()
{
	int n,i,j;

/**********ERROR**********/
	int a[N][N];
	printf("输入方阵阶数n："); 
	scanf("%d",&n);
	fun(a,n); 
	printf("\n");
	for(i=0;i<n;i++)
	{
		for(j=0;j<n;j++)
			printf("%3d",a[i][j]);
		printf("\n");
	}
	printf("\n");
	return 0;
}