素数类

/*
给定程序的功能是：根据输入的整数n，计算并输出所有不大于n的素数的平均值。
程序运行时，若n=18，则输出：8.2857142857。
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
int main()
{
	int n,i,j,count;

/**********ERROR**********/
	double avg=0.0;
	printf("请输入n: ");
	scanf("%d",&n); 
	count=0; 
	for(i=2;i<=n;i++)
	{

/**********ERROR**********/
		for(j=2;j<i;j++)
			if(i%j==0)  

/**********ERROR**********/
				break;
		if(j>=i) 
		{

/**********ERROR**********/
			count++;
			avg+=i;  
		}
	}

/**********ERROR**********/
	avg/=count;	
	printf("\n%.10lf\n",avg);
	return 0;
}