数列求和类


/*
给定程序的功能是：根据输入的正整数a和n(a, n<10)，计算并输出下面数列前n项的和：
 
例如，当a=2, n=5时，s=-0.4586449145。
提示：aa…a表示一个n位数，其每一位数码均为a。
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
int main()
{
	int a,n,i,j,f,sign=-1; 

/**********ERROR**********/
	double s=0.0;
	printf("输入a和n(a,n<10): ");

/**********ERROR**********/
	scanf("%d%d",&a,&n); 
	for(i=1;i<=n;++i)
	{

/**********ERROR**********/
		f=0;
		for(j=1;j<=i;++j)
			f=f*10+a;
		s+=1.0/f*sign;

/**********ERROR**********/
		sign=-sign;	
	}	
	printf("\ns=%.10lf\n",s);
	return 0;
}






/*
给定程序中，函数fun的功能是：根据输入的正整数a和n(a, n<10)和浮点数x(x≤1)，计算并返回如下数列前n项的和。
 
程序运行时，若a=5, n=6, x=0.9，则 s=0.2139264094。
提示：aa…a表示一个n位数，其每一位数码均为a。
请改正程序中指定部位的错误，使它能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
double fun(int a,int n,double x)
{
	int i,j,f;

/**********ERROR**********/
	double e=1.0,s=0.0;
	for(i=1;i<=n;++i)
	{
		f=0;
		for(j=1;j<=i;++j)

/**********ERROR**********/
			f=f*10+a;
		e*=x;
		s+=i*e/f;	
	}

/**********ERROR**********/
	return s;
}
int main()
{
	int a,n;
	double s,x;
	printf("依次输入a,n和x: ");
	scanf("%d%d%lf",&a,&n,&x);

/**********ERROR**********/
	s=fun(a,n,x);
	printf("\ns=%.10lf\n",s);
	return 0;
}









/*
给定程序中，函数fun的功能是：根据输入的正整数n和浮点数x(x≤1)，计算并返回如下数列前n项的和： 
 
例如，若n=10, x=0.5，则 s=0.4747421481。 
请改正程序中指定部位的错误，使它能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>

/**********ERROR**********/
double fun(int n,double x)
{
	int i,sign=-1;
	double f=x/2,s=x;
	for(i=2;i<=n;++i)
	{
		f*=x*(2*i-3)/(2*i);

/**********ERROR**********/
		s+=f*sign;
		sign=-sign;
	}
	return s;
}
int main()
{
	int n;

/**********ERROR**********/
	double x,s;
	printf("输入n和x: ");

/**********ERROR**********/
	scanf("%d%lf",&n,&x);
	s=fun(n,x);
	printf("\ns=%.10lf\n",s);
	return 0;
}