最大公约数 最小公倍数


/*
给定程序的功能是：求整数a和b的最小公倍数，并输出结果。
程序运行时，若输入：
18 27
则输出结果为：
最小公倍数: 54
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
int main()
{
	int a,b,c,x,y,r;
	printf("依次输入a和b: ");

/**********ERROR**********/
	scanf("%d%d",&a,&b);
	x=a,y=b;
	do {

/**********ERROR**********/
		r=x%y;
		x=y; 
		y=r; 

/**********ERROR**********/
	}while(r!=0);
	c=a*b/x; 
	printf("\n最小公倍数: %d\n",c); 
	return 0;
}