字符/字符串



字符移位
/*
给定程序中，函数fun的功能是：找出字符串中ASCII码值最大的字符（如果有多个，则选择最左边的），将该字符前的所有字符依次向后移动一个位置，并将最大字符放在字符串的第一个位置上。
程序运行时，若输入：ABCDeFGeH
则正确的输出结果应该是：
移动后字符串: eABCDFGeH
但程序部分语句有错误，请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#include<string.h>
#define N 100

/**********ERROR**********/
void fun(char str[N])
{
	int i,len;
	int max_index=0; 
	char t; 

/**********ERROR**********/
	len=strlen(str);
	for(i=1;i<len;i++)

/**********ERROR**********/
		if(str[max_index]<str[i])
			max_index=i;
	t=str[max_index];
	for(i=max_index;i>0;i--)

/**********ERROR**********/
		str[i]=str[i-1];
	str[0]=t;
}
int main()
{
	int i,k;

/**********ERROR**********/
	char s[N];
	printf("输入字符串: ");
	gets(s); 
	fun(s);
	printf("\n移动后字符串: %s\n",s);
	return 0;
}









/*
给定的程序中，函数fun的功能是：将一个字符串中的字符首尾逆置。
例如，原字符串为aBcdE，首尾逆置后的结果为EdcBa。
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100
void fun(char *str)
{
	char *p,*q,t;
	p=q=str; 

/**********ERROR**********/
	while(*q!='\0')
		q++; 

/**********ERROR**********/
	q--;
	while(p<q) 
	{
		t=*p; 

/**********ERROR**********/
		*p=*q; 
		*q=t;

/**********ERROR**********/
		p++;
		q--; 
	}	
}
int main()
{
	char s[N]; 
	printf("输入字符串: ");
	gets(s);

/**********ERROR**********/
	fun(s); 
	printf("\n首尾逆置后: ");
	puts(s);
	return 0;	
}






/*
假设两个字符串str1和str2中的字符都是按照字符（ASCII码）从大到小的顺序排列的。函数fun的功能是将它们合并为一个字符串，要求合并后的字符串中的字符仍然按原来的顺序排列。
程序运行时，若分别输入KIGECA8642和LJHFDB97531，合并后得到的字符串为：LKJIHGFEDCBA987654321。
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define M 100
#define N 100
void fun(char *str1,char *str2,char *t)
{
	for(;*str1&&*str2;t++)
	{

/**********ERROR**********/
		if(*str1>*str2)
			*t=*str1++; 
		else
			*t=*str2++;
	}

/**********ERROR**********/
	for(;*str1!='\0';t++,str1++)
		*t=*str1;

/**********ERROR**********/
	for(;*str2!='\0';t++,str2++)
		*t=*str2; 

/**********ERROR**********/
	*t='\0'; 
}
int main()
{
	char x[M],y[N], z[M+N];
	gets(x);
	gets(y);

/**********ERROR**********/
	fun(x,y,z);
	printf("\n合并后: %s\n",z); 
	return 0;
}




/*
下面程序的功能是将输入的字符串循环右移k个字符后输出, 移出的字符依次放到原字符串的最左边。
程序运行时，若依次输入：
ABCDExy
3
则正确的输出结果应该是：
移动后字符串: ExyABCD
但程序部分语句有错误，请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#include<string.h>
#define N 100
void fun(char *str)
{
	int i,len;
	char t;

/**********ERROR**********/
	len=strlen(str);
	t=*(str+len-1);
	for(i=len-1;i>0;i--)

/**********ERROR**********/
		*(str+i)=*(str+i-1);
	*str=t;
}
int main()
{
	int k;

/**********ERROR**********/
	char s[N];
	printf("输入字符串: ");
	gets(s); 
	printf("输入移动字符数k: ");
	scanf("%d",&k);
	while(k--)

/**********ERROR**********/
		fun(s); 
	printf("\n移动后字符串: %s\n",s);
	return 0;
}








/*
假设两个字符串str1和str2中的字符都是按照字符（ASCII码）从大到小的顺序排列的。函数fun的功能是将它们合并为一个字符串，要求合并后的字符串中的字符仍然按原来的顺序排列。
程序运行时，若依次输入KIGECA8642和LJHFDB97531，则程序正确的输出结果为：
合并后: LKJIHGFEDCBA987654321
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释“ERROR”的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define M 100
#define N 100
void fun(char str1[],char str2[],char t[])
{
	int i=0,j=0,k=0; 
	while(str1[i]!='\0'&&str2[j]!='\0')
	{

/**********ERROR**********/
		if(str1[i]>str2[j])
		{
			t[k]=str1[i];
			k++,i++;
		}
		else
		{
			t[k]=str2[j];
			k++,j++;
		}
	}

/**********ERROR**********/
	while(str1[i]!='\0')
		t[k++]=str1[i++];

/**********ERROR**********/
	while(str2[j]!='\0')
		t[k++]=str2[j++];

/**********ERROR**********/
	t[k]='\0';
}
int main()
{
	char x[M],y[N];
	char z[M+N];
	gets(x);
	gets(y);

/**********ERROR**********/
	fun(x,y,z);
	printf("\n合并后: %s\n",z); 
	return 0;
}







/*
假定输入的字符串中只包含字母和*号。
给定的程序中，函数fun的功能是：将一个字符串中的前导*号全部删除，中间和后面的*号保留。
例如，原字符串中的内容为****A*BC***DEF**G*******，删除后，字符串中的内容则应当是A*BC***DEF**G*******。
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define N 100

/**********ERROR**********/
void fun(char a[N])
{
	char *p=a;  

/**********ERROR**********/
	while(*p=='*')    //attention
		p++; 

/**********ERROR**********/
	while(*p!='\0')   //attention
	{
		*a=*p;  
		a++,p++;  
	}

/**********ERROR**********/
	*a='\0';
}
int main()
{

/**********ERROR**********/
	char a[N]; 
	printf("输入字符串: ");
	gets(a);
	fun(a); 
	printf("\n处理后:\n");
	printf("%s\n",a);
	return 0;	
}








/*
假设两个字符串str1和str2中的字符都是按照字符（ASCII码）从大到小的顺序排列的。
函数fun的功能是将它们合并为一个字符串，要求合并后的字符串中的字符仍然按原来的顺序排列。
程序运行时，若分别输入KIGECA8642和LJHFDB97531，合并后得到的字符串为：LKJIHGFEDCBA987654321。
请改正程序中指定部位的错误，使之能得到正确的结果。
注意：只允许修改注释"ERROR"的下一行，不得改动程序中的其他内容，也不允许增加或删减语句。
试题源程序：
*/
#include<stdio.h>
#define M 100
#define N 100
void fun(char *str1,char *str2,char *t)
{
	for(;*str1&&*str2;t++)
	{
		if(*str1>*str2)
			*t=*str1++;
		else
			*t=*str2++;
	}
	for(;*str1;t++,str1++)

/**********ERROR**********/
		*t=*str1;
	for(;*str2;t++,str2++)

/**********ERROR**********/
		*t=*str2;
	*t=0; 
}
int main()
{
	char x[M],y[N];
	char z[M+N];
	gets(x);
	gets(y);

/**********ERROR**********/
	fun(x,y,z);
	printf("\n合并后: %s\n",z); 
	return 0;
}