数列求和类



/*
函数fun的功能是：根据输入的正整数n和浮点数x，计算并返回如下数列的和。
 
例如，若n=20, x=0.5，则 s=-0.4054650927。
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释“Begin”和“End”之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
double fun(int n,double x)
{
	/*********Begin********/
	int i,sign=-1;
	double s=0.0,f=1.0;
	for(i=1;i<=n;i++)
	{
	  f=f*x;
	  s=s+1.0/i*f*sign;
	  sign=-sign;
	
	
	}
	return s;


	/*********End**********/
}
int main()
{
	FILE *in,*out;
	int n;
	double x;
	printf("输入n, x: ");
	scanf("%d%lf",&n,&x);
	printf("\ns=%.10lf\n",fun(n,x));
	in=fopen("4.5.1.1_1_6.in","r");
	out=fopen("4.5.1.1_1_6.out","w");
	while(fscanf(in,"%d%lf",&n,&x)!=EOF)
		fprintf(out,"%.10lf\n",fun(n,x));
	fclose(out);
	fclose(in);
	return 0;
}



/*
函数fun的功能是：根据输入的正整数n和浮点数x，计算并返回下面数列的和：
 
程序运行时，若 n=123456, x=0.5，则 s=1.5822405265。
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释“Begin”和“End”之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
double fun(int n,double x)
{
	/*********Begin********/
         int i;
	 double f=1.0,s=1.0;  //double类型赋值 一定要写成小数
	 for(i=1;i<=n;i++)  
	 {
	   f*=x;
	   s=s+f/i/i;  //why (i*i) is incorrect:精度丢失 f/i/i 中间结果是浮点数
	 
	 }
	 return s;

	/*********End**********/
}
int main()
{
	FILE *in,*out;
	int n;
	double x;
	printf("输入n和x: ");
	scanf("%d%lf",&n,&x);
	printf("\ns=%.10lf\n",fun(n,x));
	in=fopen("4.5.1.3_4_2_4.in","r");
	out=fopen("4.5.1.3_4_2_4.out","w");
	while(fscanf(in,"%d%lf",&n,&x)!=EOF)
		fprintf(out,"%.10lf\n",fun(n,x));
	fclose(out);
	fclose(in);
	return 0;
}





/*
函数fun的功能是：根据输入的正整数n，计算并返回下面分母为n以内（包含n）的非素数构成的数列的和。
 
例如，若n=20，则 s=0.4535714286。
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
double fun(int n)
{
	/*********Begin********/
	int i,j,k=1,sign=-1;
	double s=1;
	for(i=2;i<=n;i++)
	{
	   for(j=2;j<=i/2;j++)
		   if(i%j==0)
		   {
		     k++;
			 s=s+1.0*k/i*sign;
			 sign=-sign;
			 break;
		   }
	}
	return s;

	/*********End**********/
}
int main()
{
	FILE *in,*out;
	int n;
	printf("输入正整数n: ");
	scanf("%d",&n);
	printf("\ns=%.10lf\n",fun(n));
	in=fopen("4.5.1.6_2_5.in","r");
	out=fopen("4.5.1.6_2_5.out","w");
	while(fscanf(in,"%d",&n)!=EOF)
		fprintf(out,"%.10lf\n",fun(n));
	fclose(out);
	fclose(in);
	return 0;
}





/*
函数fun的功能是：根据输入的正整数n和浮点数x(x≤1)，计算并返回如下数列前n项的和：
 
程序运行时，若n=20, x=0.8，则 s=-1.1275196722。
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
double fun(int n,double x)
{
	/*********Begin********/
	int i=1,sign=-1,a=2,b=1;
	double s=0.0,f=x;
	do
	{
	  s=s+f*a/b*sign;
	  a=a+b;
	  b=a-b;
	  f=f*x;
	  sign=-sign;
	  i++;
	
	}while(i<=n);
	return s;


	/*********End**********/
}
int main()
{
	FILE *in,*out;
	int n;
	double x;
	printf("输入n和x: ");
	scanf("%d%lf",&n,&x);
	printf("\ns=%.10lf\n",fun(n,x));
	in=fopen("4.5.1.7_2_6.in","r");
	out=fopen("4.5.1.7_2_6.out","w");
	while(fscanf(in,"%d%lf",&n,&x)!=EOF)
		fprintf(out,"%.10lf\n",fun(n,x));
	fclose(out);
	fclose(in);
	return 0;
}






/*
函数fun的功能是：根据输入的整数n(3≤n≤40)和浮点数x(x≤1)，计算并返回如下数列前n项的和： 
 
程序运行时，若n=20, x=0.8，则 s=1.6816037455。
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>

/*********Begin********/
    double fun(int n,double x)
	{
		int i,a=1,b=2,sign=1;
	    double s=1.5,f=1.0;
	    
		for(i=3;i<=n;i++)
                    {
                     f*=x;
                     b=a+b;
                     a=b-a;
                     s+=f/b*sign;
                      sign=-sign;

                    }

		return s;
	}


/*********End**********/

int main()
{
	FILE *in,*out;
	int n;
	double x;
	printf("依次输入n和x: ");
	scanf("%d%lf",&n,&x);
	printf("\ns=%.10lf\n",fun(n,x));
	in=fopen("4.5.1.5_1_8.in","r");
	out=fopen("4.5.1.5_1_8.out","w");
	while(fscanf(in,"%d%lf",&n,&x)!=EOF)
		fprintf(out,"%.10lf\n",fun(n,x));
	fclose(out);
	fclose(in);
	return 0;
}





/*
函数fun的功能是：根据输入的正整数n和浮点数x (0<x≤1)，计算并返回下面公式的s值。 
 
例如，若n=20, x=0.5，则 s=-0.3781395382。
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>

/*********Begin********/
double fun(int n,double x)
  {
	int i,k=0,sign=-1;
    double s=0.0,f=1.0;
    
	for(i=1;i<=n;i++)
	{  
		k+=i;
		f=f*x;
	   s+=1.0*i/k*f*sign;
	   sign=-sign;
	}

  return s;
  }
/*********End**********/

int main()
{
	FILE *in,*out;
	int n;
	double x;
	printf("输入n和x: ");
	scanf("%d%lf",&n,&x);
	printf("\ns=%.10lf\n",fun(n,x));
	in=fopen("4.5.1.2_1_12.in","r");
	out=fopen("4.5.1.2_1_12.out","w");
	while(fscanf(in,"%d%lf",&n,&x)!=EOF)
		fprintf(out,"%.10lf\n",fun(n,x));
	fclose(out);
	fclose(in);
	return 0;
}