数组类




/*
《计算机程序设计》课程期末考核后，某班n名学生的成绩存放在score数组中。
请编写函数fun，它的功能是：计算本课程的全班平均分，将高于平均分的成绩存放在h数组中，并返回高于平均分的人数。
主函数中输入n名学生的成绩，调用fun函数，并输出高于平均分的人数和具体成绩。
程序运行时，若依次输入：
10
80 79 55 95 62 65 96 86 45 64
则输出结果为：
高于平均分的人数: 5
具体成绩:  80 79 95 96 86
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100

/***********Begin*********/
	int fun(int score[N],int h[N],int n)
	{
	  int i,k=0;
	  double avg=0.0;
	  for(i=0;i<n;i++)
	  {
	     avg=avg+score[i];
	  }
	  avg=avg/n;

	  for(i=0;i<n;i++)
	  {
	     if(score[i]>avg)
			 h[k++]=score[i];
	  }

	
	  return k;
	}

	
/***********End***********/

int main()
{
	FILE *in,*out;
	int score[N],h[N];
	int i,n,k;
	printf("输入学生人数n: ");
	scanf("%d",&n);
	printf("输入%d名学生的成绩: ",n);
	for(i=0;i<n;i++)
		scanf("%d",&score[i]);
	k=fun(score,h,n);
	printf("\n高于平均分的人数: %d\n",k);
	printf("具体成绩: ");
	for(i=0;i<k;i++)
		printf("%3d",h[i]);
	printf("\n");
	in=fopen("5.5.1.6_2_1.in","r");
	out=fopen("5.5.1.6_2_1.out","w");    
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%d",&score[i]);
		k=fun(score,h,n);
		fprintf(out,"\n%d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%4d",h[i]);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}





/*
某班级有n (n<100)名学生，本学期共有m (m<10)门必修课程。
给定程序的功能是：主函数中依次输入n名学生m门课程的成绩，调用fun函数，计算每名学生的总分，并把结果保存在数组b中。最后依次输出所有学生的成绩信息。
程序运行时，若依次输入：
4 5
85 78 80 89 81
80 75 70 65 65
85 95 90 97 90
53 54 42 46 47
则输出结果为：
 85 78 80 89 81  413
 80 75 70 65 65  355
 85 95 90 97 90  457
 53 54 42 46 47  242
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100
#define M 10

/***********Begin*********/
	void fun(int a[N][M],int b[N],int n,int m)
	{
	    int i,j,k=0,s;
		for(i=0;i<n;i++)
		{   s=0;
		    for(j=0;j<m;j++)
			{
			  s=s+a[i][j];
			}
		   b[k++]=s;
		}
	}
/***********End***********/

int main()
{
	FILE *in,*out;
	int a[N][M],b[N],i,j,n,m;
	printf("输入学生人数n和课程数m: ");
	scanf("%d%d",&n,&m);
	printf("依次输入每名学生的成绩:\n");
	for(i=0;i<n;i++)
		for(j=0;j<m;j++) 
			scanf("%d",&a[i][j]);
	fun(a,b,n,m);
	printf("\n");
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)
			printf("%3d",a[i][j]);
		printf("%5d\n",b[i]);
	}		
	in=fopen("5.5.2.6_1_2_1.in","r");
	out=fopen("5.5.2.6_1_2_1.out","w");    
	while(fscanf(in,"%d%d",&n,&m)!=EOF)
	{
		for(i=0;i<n;i++)
			for(j=0;j<m;j++)
				fscanf(in,"%d",&a[i][j]);
		fun(a,b,n,m);
		for(i=0;i<n;i++)
		{
			for(j=0;j<m;j++)
				fprintf(out,"%3d",a[i][j]);
			fprintf(out,"%5d\n",b[i]);
		}	
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}







/*
《计算机程序设计》课程期末考核后，某班n名学生的成绩存放在score数组中。
请编写函数fun，它的功能是：计算本课程的全班平均分，将低于平均分的成绩存放在h数组中。低于平均分的人数由形参m获得。
主函数中输入n名学生的成绩，调用fun函数，并输出低于平均分的人数和具体成绩。
程序运行时，若依次输入：
10
80 79 55 95 78 65 96 86 45 84
则输出结果为：
低于平均分的人数: 3
具体成绩:  55 65 45
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100

/***********Begin*********/
	void fun(int score[N],int h[],int n,int *m)
	{
	  int i,j,k=0;
	  double avg=0.0;
	  for(i=0;i<n;i++)
	  {
	    avg+=score[i];
	  }

	  avg/=n;
	  for(i=0;i<n;i++)
	  {
	    if(score[i]<avg)
			h[k++]=score[i];
	  }
	  
	  *m=k;
	
	}
	
/***********End***********/

int main()
{
	FILE *in,*out;
	int score[N],h[N];
	int i,n,k;
	printf("输入学生数量n: ");
	scanf("%d",&n);
	printf("输入%d名学生的成绩: ",n);
	for(i=0;i<n;i++)
		scanf("%d",&score[i]);
	fun(score,h,n,&k);
	printf("\n低于平均分的人数: %d\n",k);
	printf("具体成绩: ");
	for(i=0;i<k;i++)
		printf("%3d",h[i]);
	printf("\n");
	in=fopen("6.5.1.6_1_1.in","r");
	out=fopen("6.5.1.6_1_1.out","w");    
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%d",&score[i]);
		fun(score,h,n,&k);
		fprintf(out,"%d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%4d",h[i]);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}









/*
某班级有n (n<100)名学生，本学期共有m (m<10)门必修课程。
给定程序的功能是：主函数中依次输入n名学生m门课程的成绩，调用fun函数，计算每名学生的总分和班级总平均分，将低于班级平均分的总分保存在数组b中，并返回班级平均分。总分低于班级平均分的人数通过形参k获得。最后输出班级平均分，以及低于班级平均分的人数和具体总分。
程序运行时，若依次输入：
4 5
85 78 80 89 81
80 75 70 65 65
85 95 90 97 90
53 54 42 46 47
则输出结果为：
班级总平均分: 366.75
总分低于平均分的人数: 2
 355 242
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100
#define M 10

/***********Begin*********/
	double fun(int a[][M],int b[N],int n,int m,int *k)
	{
	    int i,j,count=0;
		double avg=0.0;
		for(i=0;i<n;i++)
		{    a[i][m]=0;
		    for(j=0;j<m;j++)
			{
			    a[i][m]+=a[i][j];
			}
			avg+=a[i][m];
		}
	  
		avg/=n;
	
		for(i=0;i<n;i++)
		{
		    if(a[i][m]<avg)
				b[count++]=a[i][m];
		}
	 
		*k=count;
		return avg;
	}


/***********End***********/

int main()
{
	FILE *in,*out;
	int a[N][M],b[N],i,j,n,m,k;
	double avg;
	printf("输入学生人数n和课程数m: ");
	scanf("%d%d",&n,&m);
	printf("依次输入每名学生的成绩:\n");
	for(i=0;i<n;i++)
		for(j=0;j<m;j++) 
			scanf("%d",&a[i][j]);
	avg=fun(a,b,n,m,&k);
	printf("\n班级总平均分: %.2lf\n",avg);
	printf("总分低于平均分的人数: %d\n",k);
	for(i=0;i<k;i++)
		printf("%4d",b[i]);
	printf("\n");
	in=fopen("6.5.2.6_1_3.in","r");
	out=fopen("6.5.2.6_1_3.out","w");    
	while(fscanf(in,"%d%d",&n,&m)!=EOF)
	{
		for(i=0;i<n;i++)
			for(j=0;j<m;j++)
				fscanf(in,"%d",&a[i][j]);
		avg=fun(a,b,n,m,&k);
		fprintf(out,"班级总平均分: %.2lf\n",avg);
		fprintf(out,"总分低于平均分的人数: %d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%4d",b[i]);
		fprintf(out,"\n\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}




/*
已知数组x中有n个互不相等的元素，数组y中有m个互不相等的元素。
请编写函数fun，其功能是：将那些同时包含在数组x和y中的元素存放在数组z中，并返回z中元素的个数。
程序运行时，若依次输入：
10 6
15 6 97 24 76 8 17 22 67 75
82 17 28 75 15 22
则程序正确的输出为：15 17 22 75
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100
#define M 100

 /**********Begin**********/
     int fun(int a[N],int b[M],int c[N],int n,int m)
	 {
	     int i,j,k=0;
		 for(i=0;i<n;i++)
		 {    
			 for(j=0;j<m;j++)
			 {
		      if(a[i]==b[j])
				  c[k++]=a[i];
                                     break; //break可以节省内存 减少不必要的浪费
			 }
		 }
	     
		 return k;
	 }
 /***********End***********/

int main()
{  
	FILE *in,*out;
	int a[N],b[M],c[N],i,k,n,m;
	printf("输入n和m: ");
	scanf("%d%d",&n,&m);
	printf("输入%d个整数: ",n);
	for(i=0;i<n;i++)   
		scanf("%d",&a[i]);
	printf("输入%d个整数: ",m);
	for(i=0;i<m;i++)
		scanf("%d",&b[i]);
	k=fun(a,b,c,n,m);
	printf("\n");
	for(i=0;i<k;i++)
		printf("%d ",c[i]);
	printf("\n");
	in=fopen("5.5.1.4_2-1.in","r");
	out=fopen("5.5.1.4_2-1.out","w");    
	while(fscanf(in,"%d%d",&n,&m)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%d",&a[i]);
		for(i=0;i<m;i++)
			fscanf(in,"%d",&b[i]);
		k=fun(a,b,c,n,m);
		for(i=0;i<k;i++)
			fprintf(out,"%d ",c[i]);
		fprintf(out,"\n\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}






/*
请编写函数fun，其功能是：将一维数组x中的n个元素循环向左移动k个位置，移出的元素依次放到最右边。
程序运行时，若依次输入：
10 7
1 2 3 4 5 6 7 8 9 10
则输出结果为：
移动后: 8 9 10 1 2 3 4 5 6 7
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100

 /**********Begin**********/
  void fun(int a[N],int n,int k)
  {
      int t,i;
	  while(k--)
	  {
	     t=a[0];
		 for(i=0;i<=n-2;i++)
			 a[i]=a[i+1];
		 a[n-1]=t;
	  }
  }


 /***********End***********/

int main()
{
	FILE *in,*out;
	int a[N],i,n,k;
	printf("输入元素个数n和移动位置k: ");
	scanf("%d%d",&n,&k);
	printf("输入%d个元素: ",n);
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	fun(a,n,k);
	printf("\n移动后: ");
	for(i=0;i<n;i++)
		printf("%d ",a[i]);
	printf("\n");	
	in=fopen("5.5.1.5_2.in","r");
	out=fopen("5.5.1.5_2.out","w");
	while(fscanf(in,"%d%d",&n,&k)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%d",&a[i]);
		fun(a,n,k);
		for(i=0;i<n;i++)
			fprintf(out,"%d ",a[i]);
		fprintf(out,"\n\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}



/*
学生的基本信息除学号外，还包括语文、数学、英语三门课程的成绩。
请编写函数fun，其功能是：计算每名学生的三门课程总分，以及班级平均分，将总分在班级平均分以上（含平均分）的学生信息保存在数组h中，并返回这部分学生的人数。班级平均分通过形参avg获得。
主函数中输入某班级n名学生的学号、三门课程的成绩，调用fun函数，并输出班级平均分，以及达到平均分的学生的相关信息。
程序运行时，若依次输入：
6
A101 80 69 71
A102 40 65 65
A103 88 97 90
A104 81 57 41
A105 65 80 85
A106 91 89 80
则输出结果为：
班级平均分: 222.33
达到平均分的学生人数: 3
 A103  275
 A105  230
 A106  260
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100
typedef struct
{
	char num[16];
	int s1; /*语文成绩*/
	int s2; /*数学成绩*/
	int s3; /*英语成绩*/
	int sum; /*总分*/
} StuInfo;

/***********Begin*********/
	int fun(StuInfo s[N],StuInfo h[N],int n,double *avg)
	{
	    int i,j,count=0;
		*avg=0.0;
		for(i=0;i<n;i++)
		{
		    s[i].sum=s[i].s1+s[i].s2+s[i].s3;
			*avg+=s[i].sum;
		}
	    *avg/=n;
	   for(i=0;i<n;i++)
		{
		    if(s[i].sum>=*avg)
				h[count++]=s[i];
		}

	   return count;
	}
/***********End***********/

int main()
{
	FILE *in,*out;
	StuInfo s[N],h[N];
	int i,n,k;
	double avg; 
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%s%d%d%d",s[i].num,&s[i].s1,&s[i].s2,&s[i].s3);
	k=fun(s,h,n,&avg);
	printf("\n班级平均分: %.2lf\n",avg);
	printf("达到平均分的学生人数: %d\n",k);
	for(i=0;i<k;i++)
		printf("%5s%5d\n",h[i].num,h[i].sum);
	in=fopen("8.5.2.2_1-1-1-2.in","r");
	out=fopen("8.5.2.2_1-1-1-2.out","w");    
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%s%d%d%d",s[i].num,&s[i].s1,&s[i].s2,&s[i].s3);
		k=fun(s,h,n,&avg);
		fprintf(out,"班级平均分: %.2lf\n",avg);
		fprintf(out,"达到平均分的学生人数: %d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%8s%5d\n",h[i].num,h[i].sum);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}