矩阵类



/*
请编写函数fun，其功能是：计算一个mXn 矩阵中每一列的最大元素的平均值，结果作为函数值返回。
程序运行时，若依次输入：
4 3
1 2 9
6 5 4
7 8 3
9 7 6
则输出结果为：
每列最大元素的平均值: 8.6666666667
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define M 100
#define N 50

 /*********Begin********/
  double fun(int a[M][N],int m,int n)
  {
      int i,j,t;
	  double s=0.0;
	  for(j=0;j<n;j++)
	  {  
		  t=a[0][j];
	     for(i=0;i<m;i++)
		 {
			 if(a[i][j]>t)
		          t=a[i][j];
		 }
		 s=s+t;
	  }
  
  
  return s/n;
  }


 /*********End**********/

int main()
{
	FILE *in,*out;
	int a[M][N],m,n,i,j;
	printf("输入矩阵行数m和列数n: ");
	scanf("%d%d",&m,&n);
	printf("按行输入矩阵元素:\n");
	for(i=0;i<m;i++)
		for(j=0;j<n;j++)
			scanf("%d",&a[i][j]);
	printf("\n每列最大元素的平均值: %.10lf\n",fun(a,m,n));
	in=fopen("5.5.2.1_8-3-1.in","r");
	out=fopen("5.5.2.1_8-3-1.out","w");
	while(fscanf(in,"%d%d",&m,&n)!=EOF)
	{
		for(i=0;i<m;i++)
			for(j=0;j<n;j++)
				fscanf(in,"%d",&a[i][j]);
		fprintf(out,"%.10lf\n",fun(a,m,n));
	}
	fclose(in);
	fclose(out);
	return 0;
}








/*
某班级有n (n<100)名学生，本学期共有m (m<10)门必修课程。
给定程序的功能是：主函数中依次输入n名学生m门课程的成绩，调用fun函数，计算每名学生的总分，并把结果保存在数组b中。最后依次输出所有学生的成绩信息。
程序运行时，若依次输入：
4 5
85 78 80 89 81
80 75 70 65 65
85 95 90 97 90
53 54 42 46 47
则输出结果为：
 85 78 80 89 81  413
 80 75 70 65 65  355
 85 95 90 97 90  457
 53 54 42 46 47  242
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100
#define M 10

/***********Begin*********/
	void fun(int a[N][M],int b[N],int n,int m)
	{
	    int i,j,k=0,s;
		for(i=0;i<n;i++)
		{   s=0;
		    for(j=0;j<m;j++)
			{
			  s=s+a[i][j];
			}
		   b[k++]=s;
		}
	}
/***********End***********/

int main()
{
	FILE *in,*out;
	int a[N][M],b[N],i,j,n,m;
	printf("输入学生人数n和课程数m: ");
	scanf("%d%d",&n,&m);
	printf("依次输入每名学生的成绩:\n");
	for(i=0;i<n;i++)
		for(j=0;j<m;j++) 
			scanf("%d",&a[i][j]);
	fun(a,b,n,m);
	printf("\n");
	for(i=0;i<n;i++)
	{
		for(j=0;j<m;j++)
			printf("%3d",a[i][j]);
		printf("%5d\n",b[i]);
	}		
	in=fopen("5.5.2.6_1_2_1.in","r");
	out=fopen("5.5.2.6_1_2_1.out","w");    
	while(fscanf(in,"%d%d",&n,&m)!=EOF)
	{
		for(i=0;i<n;i++)
			for(j=0;j<m;j++)
				fscanf(in,"%d",&a[i][j]);
		fun(a,b,n,m);
		for(i=0;i<n;i++)
		{
			for(j=0;j<m;j++)
				fprintf(out,"%3d",a[i][j]);
			fprintf(out,"%5d\n",b[i]);
		}	
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}





/*
请编写函数fun，其功能是：求一个二维数组中每一行的最小元素的平均值，结果作为函数值返回。
程序运行时，若依次输入：
3 4
10 6 3 4
6 7 8 12
9 12 6 2
则输出结果为：
每行最小元素的平均值: 3.6666666667
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define M 100
#define N 50

 /*********Begin********/
  double fun(int a[M][N],int m,int n)
  {
      int i,j,min;
	  double avg=0.0;
	  for(i=1;i<=m;i++)
	  {  min=a[i][1];
         for(j=1;j<=n;j++)
		 {
			 if(a[i][j]<min)
				 min=a[i][j];
		 }
		 avg+=min;
	  }
  
      return avg/m;
  
  }


 /*********End**********/

int main()
{
	FILE *in,*out;
	int a[M][N],m,n,i,j;
	printf("输入数组行数m和列数n: ");
	scanf("%d%d",&m,&n);
	printf("按行输入数组元素:\n");
	for(i=1;i<=m;i++)
		for(j=1;j<=n;j++)
			scanf("%d",&a[i][j]);
	printf("\n每行最小元素的平均值: %.10lf\n",fun(a,m,n));
	in=fopen("5.5.2.1_5-3-2.in","r");
	out=fopen("5.5.2.1_5-3-2.out","w");
	while(fscanf(in,"%d%d",&m,&n)!=EOF)
	{
		for(i=1;i<=m;i++)
			for(j=1;j<=n;j++)
				fscanf(in,"%d",&a[i][j]);
		fprintf(out,"%.10lf\n",fun(a,m,n));
	}
	fclose(in);
	fclose(out);
	return 0;
}