结构体类



/*
学生的记录由学号和成绩构成。
函数fun的功能是：将成绩最高的学生数据存放在h所指的数组中（成绩最高的学生可能不止一个），利用形参m传回成绩最高的学生人数。
主函数中输入n个学生的学号和成绩，调用fun函数，并输出成绩最高的学号和成绩。
程序运行时，若依次输入：
5
A101 80
A102 96
A103 78
A104 65
A105 96
则输出结果为：
 A102  96
 A105  96
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100
typedef struct
{
	char num[12];  /* 学号 */
	int s;   /* 成绩 */
}STUREC;

/***********Begin*********/
	void fun(STUREC s[N],STUREC h[N],int n,int *m)
	{
	    int i,j,max=0,count=0;
		for(i=0;i<n;i++)
		{
			if(s[i].s>max)
				max=s[i].s;
		}

		for(i=0;i<n;i++)
		{
			if(s[i].s==max)
		        h[count++]=s[i];
		}
	
	  *m=count;
	
	}

	
/***********End***********/

int main()
{
	FILE *in,*out;
	STUREC s[N],h[N];
	int i,n,k;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%s%d",s[i].num,&s[i].s);
	fun(s,h,n,&k);
	printf("\n");
	for(i=0;i<k;i++)
		printf("%5s%4d\n",h[i].num,h[i].s);
	in=fopen("8.5.1.1_4-2.in","r");
	out=fopen("8.5.1.1_4-2.out","w");    
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%s%d",s[i].num,&s[i].s);
		fun(s,h,n,&k);
		for(i=0;i<k;i++)
			fprintf(out,"%8s%4d\n",h[i].num,h[i].s);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}







/*
某校电信类专业学生第一学期就学习计算机编程，为了鼓励学生重视平时学习过程，课程的期末总评成绩由课堂成绩（占10%）、作业成绩（占20%）、实验成绩（占10%）和期末考试成绩（占60%）组成。
学生信息包括学号、姓名、课堂成绩、作业成绩、实验成绩、期末考试成绩、总评成绩和成绩等级。
函数fun的功能是：计算每个学生的总评成绩，依据总评成绩设置成绩等级（优秀：总评成绩≥90分，良好：90>总评成绩≥75，及格：75>总评成绩≥60，不及格：总评成绩<60）。并将等级为"优秀"的学生信息保存在数组h中，最后返回优秀等级的学生人数。
主函数中输入n名学生的学号、姓名以及各单项成绩（百分制），调用fun函数，并输出优秀等级的学生信息。
程序运行时，若依次输入：
6
101 A1 100 95 95 86
102 A2 90 85 80 85
103 A3 90 90 80 70
104 A4 100 100 100 35
105 A5 10 10 10 90
106 A6 85 90 100 95
则输出结果为：
优秀等级人数: 2
 101  A1  90.1  优秀
 106  A6  93.5  优秀
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#include<string.h>
#define N 100
typedef struct
{
	int num; /*学号*/
	char name[16]; /*姓名*/
	int s1; /*课堂成绩*/
	int s2; /*作业成绩*/
	int s3; /*实验成绩*/
	int s4; /*期末考试成绩*/
	double sum; /*总评成绩*/
	char level[8]; /*成绩等级*/
}STUREC;

/***********Begin*********/
	int fun(STUREC s[N],STUREC h[N],int n)
	{
	     int i,j,k=0;
		 for(i=0;i<n;i++)
		 {
			 s[i].sum=0.1*s[i].s1+0.2*s[i].s2+0.1*s[i].s3+0.6*s[i].s4;
			 if(s[i].sum>=90)
				 strcpy(s[i].level,"优秀");
			 else if(90>s[i].sum&&s[i].sum>=75)
				 strcpy(s[i].level,"良好");
			 else if(75>s[i].sum&&s[i].sum>=60)
				 strcpy(s[i].level,"及格");
			 else
				 strcpy(s[i].level,"不及格");

		 }

	   for(i=0;i<n;i++)
	   {
		   if(s[i].sum>=90)
			   h[k++]=s[i];
	   }
	   return k;
	}
/***********End***********/

int main()
{
	FILE *in,*out;
	STUREC s[N],h[N];
	int i,n,k;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d%s%d%d%d%d",&s[i].num,s[i].name,&s[i].s1,&s[i].s2,&s[i].s3,&s[i].s4);
	k=fun(s,h,n);
	printf("\n优秀等级人数: %d\n",k);
	for(i=0;i<k;i++)
		printf("%4d%4s%6.1lf%6s\n",h[i].num,h[i].name,h[i].sum,h[i].level);
	in=fopen("8.5.1.2_8_2_1_1.in","r");
	out=fopen("8.5.1.2_8_2_1_1.out","w");
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%d%s%d%d%d%d",&s[i].num,s[i].name,&s[i].s1,&s[i].s2,&s[i].s3,&s[i].s4);
		k=fun(s,h,n);
		for(i=0;i<n;i++)
			fprintf(out,"%4d%8s%6.1lf%8s\n",s[i].num,s[i].name,s[i].sum,s[i].level);
		fprintf(out,"优秀等级人数: %d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%4d%8s%6.1lf%8s\n",h[i].num,h[i].name,h[i].sum,h[i].level);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}







/*
某校《计算机程序设计》课程的期末总评成绩由电子作业（占20%）、课程实验（占10%）、课堂表现（占10%）和期末考试（占60%）组成。
学生信息包括学号、姓名、电子作业成绩、实验成绩、课堂表现成绩、期末考试成绩、总评成绩和成绩等级。
函数fun的功能是：按前述比例计算每名学生的总评成绩，将总评成绩小于"最高分-10"并且大于"最低分+10"的学生的等级设置为"合格"，同时把这部分学生信息保存到数组h中，人数通过函数参数m获得。
主函数中输入n名学生的学号、姓名及各单项成绩（百分制），调用fun函数，并输出所有合格的学生信息。
程序运行时，若依次输入：
5
101 A1 100 95 90 95
102 A2 80 70 80 79
103 A3 60 50 50 55
104 A4 100 100 100 72
105 A5 90 85 80 85
则输出结果为：
合格等级人数: 2
 102  A2  78.4  合格
 104  A4  83.2  合格
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#include<string.h>
#define N 100
typedef struct
{
	int num; /*学号*/
	char name[16]; /*姓名*/
	int s1; /*电子作业成绩*/
	int s2; /*实验成绩*/
	int s3; /*课堂表现成绩*/
	int s4; /*期末考试成绩*/
	double sum; /*总评成绩*/
	char level[8]; /*成绩等级*/
} StuRec;

/***********Begin*********/
	void fun(StuRec s[N],StuRec h[N],int n,int *m)
	{
	    int i,j,count=0;
		double max=0.0,min=100.0;
		for(i=0;i<n;i++)
		{
			s[i].sum=0.2*s[i].s1+0.1*s[i].s2+0.1*s[i].s3+0.6*s[i].s4;
			if(s[i].sum>max)
				max=s[i].sum;
			if(s[i].sum<min)
				min=s[i].sum;
		}
	
		for(i=0;i<n;i++)
		{
		    if(max-10>s[i].sum&&s[i].sum>min+10)  //不可以连用大于小于号
				{strcpy(s[i].level,"合格");
			       h[count++]=s[i];
			}
		}

	*m=count;

	}
			
/***********End***********/

int main()
{
	FILE *in,*out;
	StuRec s[N],h[N];
	int i,n,k;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d%s%d%d%d%d",&s[i].num,s[i].name,&s[i].s1,&s[i].s2,&s[i].s3,&s[i].s4);
	fun(s,h,n,&k);
	printf("\n合格等级人数: %d\n",k);
	for(i=0;i<k;i++)
		printf("%4d%4s%6.1lf%6s\n",h[i].num,h[i].name,h[i].sum,h[i].level);
	in=fopen("8.5.1.5_3-3-2-2.in","r");
	out=fopen("8.5.1.5_3-3-2-2.out","w");    
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%d%s%d%d%d%d",&s[i].num,s[i].name,&s[i].s1,&s[i].s2,&s[i].s3,&s[i].s4);
		fun(s,h,n,&k);
		fprintf(out,"合格等级人数: %d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%4d%8s%6.1lf%6s\n",h[i].num,h[i].name,h[i].sum,h[i].level);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}




/*
学生的基本信息除学号外，还包括语文、数学、英语三门课程的成绩。
请编写函数fun，其功能是：计算每名学生的三门课程总分，以及班级平均分，将总分在班级平均分以下（不包含平均分）的学生信息保存在数组h中，并返回班级平均分。未达到班级平均分的学生人数通过形参k获得。
主函数中输入某班级n名学生的学号、三门课程的成绩，调用fun函数，并输出班级平均分，以及未达到班级平均分的学生的相关信息。
程序运行时，若依次输入：
6
101 80 69 71
102 40 65 65
103 88 97 90
104 81 57 41
105 65 80 85
106 91 89 80
则输出结果为：
班级平均分: 222.33
未达到平均分的学生人数: 3
 101  220
 102  170
 104  179
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100
typedef struct
{
	char num[16];
	int s1; /*语文成绩*/
	int s2; /*数学成绩*/
	int s3; /*英语成绩*/
	int sum; /*总分*/
} StuInfo;

/***********Begin*********/
	double fun(StuInfo s[N],StuInfo h[N],int n,int *k)
	{
	    int i,j,count=0;
		double avg=0.0;
		for(i=0;i<n;i++)
		{
			s[i].sum=s[i].s1+s[i].s2+s[i].s3;
		}
	
		for(i=0;i<n;i++)
		{
			avg+=s[i].sum;
		}
	
	    avg/=n;

		for(i=0;i<n;i++)
		{
			if(s[i].sum<avg)
			{
			   h[count++]=s[i];
			}
		}
	*k=count;
	return avg;
	}

	
/***********End***********/

int main()
{
	FILE *in,*out;
	StuInfo s[N],h[N];
	int i,n,k;
	double avg; 
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%s%d%d%d",s[i].num,&s[i].s1,&s[i].s2,&s[i].s3);
	avg=fun(s,h,n,&k);
	printf("\n班级平均分: %.2lf\n",avg);
	printf("未达到平均分的学生人数: %d\n",k);
	for(i=0;i<k;i++)
		printf("%4s%5d\n",h[i].num,h[i].sum);
	in=fopen("8.5.2.2_1-1-2-3.in","r");
	out=fopen("8.5.2.2_1-1-2-3.out","w");    
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%s%d%d%d",s[i].num,&s[i].s1,&s[i].s2,&s[i].s3);
		avg=fun(s,h,n,&k);
		fprintf(out,"班级平均分: %.2lf\n",avg);
		fprintf(out,"未达到平均分的学生人数: %d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%8s%5d\n",h[i].num,h[i].sum);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}








/*
某校计算机专业《程序设计基础》课程的期末总评成绩按平时表现10%、课程作业20%、课程实验10%、期末考试60%计算。
学生信息包括：学号、姓名、平时成绩、作业成绩、实验成绩、期末考试成绩、总评成绩和成绩等级。
fun函数的功能是：计算课程总评成绩，将总评成绩大于等于90的学生成绩等级设置为"优秀"、大于等于80而小于90的学生成绩等级设置为"良好"、大于等于70而小于80的学生成绩等级设置为"中等"、大于等于60而小于70的学生成绩等级设置为"及格"、小于60的学生成绩等级设置为"不及格"。同时将等级为"优秀"或"良好"的学生信息保存在数组h中，优秀或良好等级的学生人数由形参m获得。
主函数中输入n名学生的学号、姓名以及各单项成绩（百分制），调用fun函数，并输出所有优秀或良好等级的学生信息。
程序运行时，若依次输入：
6
101 B1 100 100 100 84
102 B2 100 100 100 34
103 G1 95 95 90 95
104 B3 80 58 52 80
105 G2 85 80 85 80
106 B4 10 10 10 91
则输出结果为：
优良等级人数: 3
 101  B1 90.4  优秀
 103  G1 94.5  优秀
 105  G2 81.0  良好
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#include<string.h>
#define N 100
typedef struct
{
	int num; /*学号*/
	char name[16]; /*姓名*/
	int s1; /*平时成绩*/
	int s2; /*作业成绩*/
	int s3; /*实验成绩*/
	int s4; /*期末考试成绩*/
	double score; /*总评成绩*/
	char level[8]; /*成绩等级*/
}STUREC;

/***********Begin*********/
	void fun(STUREC s[N],STUREC h[N],int n,int *k)
	{
	    int i,j,count=0;
		for(i=0;i<n;i++)
		{
			s[i].score=0.1*s[i].s1+0.2*s[i].s2+0.1*s[i].s3+0.6*s[i].s4;
			if(s[i].score>=90)
			{
			  strcpy(s[i].level,"优秀");
			}
			else if(s[i].score<90&&s[i].score>=80)
			{
			  strcpy(s[i].level,"良好");
			}
			else if(s[i].score<80&&s[i].score>=70)
			{
			  strcpy(s[i].level,"中等");
			}
			else if(s[i].score<70&&s[i].score>=60)
			{
			  strcpy(s[i].level,"及格");
			}
			else
			  strcpy(s[i].level,"不及格");
		}
	   
		for(i=0;i<n;i++)
		{
		   if(s[i].score>=80)
			   h[count++]=s[i];
		}
	*k=count;
	
	}

	
/***********End***********/

int main()
{
	FILE *in,*out;
	STUREC s[N],h[N];
	int i,n,k;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%d%s%d%d%d%d",&s[i].num,s[i].name,&s[i].s1,&s[i].s2,&s[i].s3,&s[i].s4);
	fun(s,h,n,&k);
	printf("\n优良等级人数: %d\n",k);
	for(i=0;i<k;i++)
		printf("%4d%4s%5.1lf%6s\n",h[i].num,h[i].name,h[i].score,h[i].level);
	in=fopen("8.5.1.2_1-2-6-2.in","r");
	out=fopen("8.5.1.2_1-2-6-2.out","w");    
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%d%s%d%d%d%d",&s[i].num,s[i].name,&s[i].s1,&s[i].s2,&s[i].s3,&s[i].s4);
		fun(s,h,n,&k);
		for(i=0;i<n;i++)
			fprintf(out,"%4d%8s%6.1lf%8s\n",s[i].num,s[i].name,s[i].score,s[i].level);
		fprintf(out,"优良等级人数: %d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%4d%8s%6.1lf%6s\n",h[i].num,h[i].name,h[i].score,h[i].level);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}





/*
学生的基本信息除学号外，还包括语文、数学、英语三门课程的成绩。
请编写函数fun，其功能是：计算每名学生的三门课程总分，以及班级平均分，将总分在班级平均分以上（含平均分）的学生信息保存在数组h中，并返回这部分学生的人数。班级平均分通过形参avg获得。
主函数中输入某班级n名学生的学号、三门课程的成绩，调用fun函数，并输出班级平均分，以及达到平均分的学生的相关信息。
程序运行时，若依次输入：
6
A101 80 69 71
A102 40 65 65
A103 88 97 90
A104 81 57 41
A105 65 80 85
A106 91 89 80
则输出结果为：
班级平均分: 222.33
达到平均分的学生人数: 3
 A103  275
 A105  230
 A106  260
注意：部分源程序已给出，请勿改动main函数和其他已有的任何内容，仅在注释"Begin"和"End"之间填入所编写的若干语句。 
试题程序：
*/
#include<stdio.h>
#define N 100
typedef struct
{
	char num[16];
	int s1; /*语文成绩*/
	int s2; /*数学成绩*/
	int s3; /*英语成绩*/
	int sum; /*总分*/
} StuInfo;

/***********Begin*********/
	int fun(StuInfo s[N],StuInfo h[N],int n,double *avg)
	{
	    int i,j,count=0;
		*avg=0.0;
		for(i=0;i<n;i++)
		{
		    s[i].sum=s[i].s1+s[i].s2+s[i].s3;
			*avg+=s[i].sum;
		}
	    *avg/=n;
	   for(i=0;i<n;i++)
		{
		    if(s[i].sum>=*avg)
				h[count++]=s[i];
		}

	   return count;
	}
/***********End***********/

int main()
{
	FILE *in,*out;
	StuInfo s[N],h[N];
	int i,n,k;
	double avg; 
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%s%d%d%d",s[i].num,&s[i].s1,&s[i].s2,&s[i].s3);
	k=fun(s,h,n,&avg);
	printf("\n班级平均分: %.2lf\n",avg);
	printf("达到平均分的学生人数: %d\n",k);
	for(i=0;i<k;i++)
		printf("%5s%5d\n",h[i].num,h[i].sum);
	in=fopen("8.5.2.2_1-1-1-2.in","r");
	out=fopen("8.5.2.2_1-1-1-2.out","w");    
	while(fscanf(in,"%d",&n)!=EOF)
	{
		for(i=0;i<n;i++)
			fscanf(in,"%s%d%d%d",s[i].num,&s[i].s1,&s[i].s2,&s[i].s3);
		k=fun(s,h,n,&avg);
		fprintf(out,"班级平均分: %.2lf\n",avg);
		fprintf(out,"达到平均分的学生人数: %d\n",k);
		for(i=0;i<k;i++)
			fprintf(out,"%8s%5d\n",h[i].num,h[i].sum);
		fprintf(out,"\n");
	}
	fclose(in);
	fclose(out);
	return 0;
}

